<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%=]XpVdZxFmJu#p/Z!;S" x="0" y="0"></block><block type="device_forever" id="gkO6%ce-deRDl~WY_3n#" x="205" y="0"></block><block type="device_button_event" id="_|oJ+(:1{iQ3Hj[P7kHD" x="29" y="155"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="R,Lb4yNm0q7qzzAC`{a("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="w0vB~5F{-KNLG7.36vJM"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>